{"pos":[251.038452,-822.68219,-17.5471573],"rotationMatrix":[-0.58448261,0.811406195,0,-0.811406195,-0.58448261,0,0,0,1],"scale":1,"type":"debris_a_d"}
{"pos":[250.451355,-820.186646,-17.5471573],"rotationMatrix":[-0.484757632,-0.874648511,0,0.874648511,-0.484757632,0,0,0,1],"scale":1,"type":"debris_a_d"}
{"pos":[249.045074,-816.369629,-17.547884],"rotationMatrix":[-0.737718344,-0.675108612,0,0.675108612,-0.737718344,0,0,0,1],"scale":1,"type":"debris_a_d"}
{"pos":[249.440994,-820.70752,-17.5475807],"rotationMatrix":[0.992980719,-0.118276104,0,0.118276104,0.992980719,0,0,0,1],"scale":1,"type":"debris_a_d"}
{"pos":[244.0849,-820.5979,-17.5486832],"rotationMatrix":[0.000195038316,1,0,-1,0.000195038316,0,0,0,1],"scale":1,"type":"debris_a_d"}
{"pos":[245.522095,-822.609985,-17.5482845],"rotationMatrix":[-0.725007534,-0.688740909,0,0.688740909,-0.725007534,0,0,0,1],"scale":1,"type":"debris_a_d"}
{"pos":[243.768524,-819.074341,-17.5486832],"rotationMatrix":[-0.997570872,-0.0696589574,0,0.0696589574,-0.997570872,0,0,0,1],"scale":1,"type":"debris_a_d"}
{"pos":[247.974594,-820.644714,-17.5479202],"rotationMatrix":[-0.986436546,-0.164143085,0,0.164143085,-0.986436546,0,0,0,1],"scale":1,"type":"debris_a_d"}
{"pos":[245.090851,-819.712158,-17.5486107],"rotationMatrix":[-0.990835786,0.135071844,0,-0.135071844,-0.990835786,0,0,0,1],"scale":1,"type":"debris_a_d"}
{"pos":[251.862595,-820.627014,-17.5471573],"rotationMatrix":[0.759871721,0.650072992,0,-0.650072992,0.759871721,0,0,0,1],"scale":1,"type":"debris_a_d"}
{"pos":[249.975296,-823.369934,-17.5471745],"rotationMatrix":[-0.974096656,0.226131931,0,-0.226131931,-0.974096656,0,0,0,1],"scale":1,"type":"debris_a_d"}
{"pos":[248.408279,-819.168152,-17.5479202],"rotationMatrix":[-0.203586683,0.979056954,0,-0.979056954,-0.203586683,0,0,0,1],"scale":1,"type":"debris_a_d"}
{"pos":[247.637466,-812.698242,-17.5459061],"rotationMatrix":[-0.0241380017,0.999708652,0,-0.999708652,-0.0241380017,0,0,0,1],"scale":1,"type":"debris_a_d"}
{"pos":[246.000153,-813.901367,-17.5468483],"rotationMatrix":[0.122390985,-0.992481947,0,0.992481947,0.122390985,0,0,0,1],"scale":1,"type":"debris_a_d"}
{"pos":[248.379578,-813.807922,-17.5463943],"rotationMatrix":[0.135852009,0.990729153,0,-0.990729153,0.135852009,0,0,0,1],"scale":1,"type":"debris_a_d"}
{"pos":[241.778107,-813.331604,-17.5464134],"rotationMatrix":[-0.0636399239,-0.997972906,0,0.997972906,-0.0636399239,0,0,0,1],"scale":1,"type":"debris_a_d"}
{"pos":[239.485229,-814.702087,-17.5471573],"rotationMatrix":[-0.470008075,-0.882662117,0,0.882662117,-0.470008075,0,0,0,1],"scale":1,"type":"debris_a_d"}
{"pos":[241.334473,-814.303833,-17.5471535],"rotationMatrix":[-0.663071632,0.748555958,0,-0.748555958,-0.663071632,0,0,0,1],"scale":1,"type":"debris_a_d"}
